C:\Users\jorge\source\repos\Farmacia\Farmacia\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\jorge\source\repos\Farmacia\Farmacia\App.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\MainPage.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Styles\MainStyle.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\FacturasView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\HomeView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\InventarioView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\MainWindow.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\UsuariosView.xaml;;

