

FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\ClientesView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\ComprasView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\FacturasView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\HomeView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\InventarioView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\MainWindow.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\UsuariosView.xaml;;
FC:\Users\jorge\source\repos\Farmacia\Farmacia\Views\VentasView.xaml;;

